{
  "Tname": "eu",
  "user_s": "Erabiltzailea",
  "user_p": "Erabiltzaileak",
  "school_s": "Eskola",
  "school_p": "Eskolak",
  "name_s": "Izena",
  "name_p": "Izenak",
  "action_s": "Ekintza",
  "action_p": "Ekintzak",
  "role_s": "Identifikatzailea",
  "role_p": "Identifikatzaileak",
  "student_s": "Ikaslea",
  "student_p": "Ikasleak",
  "teacher_s": "Irakaslea",
  "teacher_p": "Irakasleak",
  "admin_s": "Administratzailea",
  "admin_p": "Administratzaileak",
  "group_s": "Klusterra",
  "group_p": "Taldeak",
  "course_s": "Ikastaroa",
  "course_p": "Ikastaroak",
  "email": "Posta elektronikoa",
  "password": "Pasahitza",
  "help": "Laguntzak",
  "login": "Saioa hasi",
  "logout": "Saioa itxi",
  "search": "Bilatu",
  "my_profile": "Nire profila",
  "more_options": "Aukera gehiago",
  "home": "Hasi",
  "select_school": "Aukeratu eskola bat",
  "send": "Bidali",
  "start_year": "Hasi urtea",
  "end_year": "Amaitzen den urtea",
  "teacher_name": "Irakaslearen izena",
  "student_name": "Ikaslearen izena",
  "profile": "Profila",
  "unit_s": "Unitatea",
  "unit_p": "Unitateak",
  "my_students": "Nire ikasleak",
  "code": "Kodea",
  "case_select": "Hautatu kasu bat",
  "student_select": "Aukeratu ikasleak",
  "end_date": "Amaitzeko data",
  "select_all_class": "Aukeratu klase osoa",
  "add_activity": "Gehitu jarduera",
  "auth_code": "Autentifikazio-kodea",
  "expiration": "Iraungitzea",
  "change_password": "Aldatu pasahitza",
  "successfull_login": "Saioa ongi hasi da",
  "delete": "Ezabatu",
  "delete_question": "Ziur ezabatu nahi duzula?",
  "yes": "Bai",
  "no": "Ez",
  "admin_welcome": "Ongi etorri administratzailea",
  "cancel": "Utzi",
  "admin": "Admin",
  "add": "Gehitu",
  "edit": "Aldatu",
  "image": "Irudia",
  "date": "Data",
  "year": "Urtea",
  "acronym": "Akronimoa",
  "user_delete_successfull": "Ezabatu da erabiltzailea",
  "user_update_successfull": "Erabiltzailea behar bezala eguneratu da",
  "user_create_successfull": "Erabiltzailea behar bezala sortu da",
  "school_update_successful": "Behar bezala eguneratu da eskola",
  "school_create_successful": "Eskola ondo gehitu da",
  "group_update_successful": "Taldea behar bezala eguneratu da",
  "group_create_successful": "Taldea ondo sortu da",
  "group_delete_successful": "Behar bezala ezabatu da taldea",
  "reset_password": "Leheneratu pasahitza",
  "reset_password_req": "Ziur pasahitza berrezarri nahi duzula?",
  "no_elements_to_show": "Ez dago bistaratzeko elementurik",
  "group_get_fail": "Errore bat gertatu da taldeak lortzean",
  "course_get_fail": "Errore bat gertatu da ikastaroak eskuratzean",
  "users_get_fail": "Ezin izan dira erabiltzaileak lortu",
  "school_teacher_get_fail": "Ezin izan dira ikastetxeko irakasleak lortu",
  "school_student_get_fail": "Ezin izan dira ikastetxeko erabiltzaileak lortu",
  "group_delete_fail": "Errore bat gertatu da taldea ezabatzean",
  "user_delete_failed": "Errore bat gertatu da erabiltzailea ezabatzean",
  "user_update_create_fail": "Ezin izan da erabiltzailea sortu/eguneratu",
  "group_update_create_fail": "Ezin izan da talderik eguneratu/sortu",
  "school_create_fail": "Ezin izan da behar bezala sortu eskola berria",
  "school_request_fail": "Ezin izan dira eskolarik lortu, saiatu berriro edo saiatu geroago",
  "fill_all_fields": "Bete eremu guztiak",
  "login_error_title": "Ezin izan da saioa hasi",
  "login_error_description": "Erabiltzaile-izena edo pasahitza zuzena al da?",
  "netwotk_error_title": "Konexio-errorea",
  "network_error_description": "Ezin izan da zerbitzariarekin konexiorik ezarri. Saiatu berriro edo saiatu berriro geroago",
  "no_name_error": "Ez dago izenik",
  "school_required_1": "Ikasleek irakasle gisa Eskola hautatzea beharrezkoa da",
  "search_filter": "Hautatu iragazkia",
  "successfull_password_update": "Pasahitza behar bezala eguneratu da",
  "case_s": "Kasua",
  "case_p": "Kasuak",
  "course_create_successful": "Ikastaroa arrakastaz sortua",
  "course_update_create_fail": "Ezin izan da ikastaro bat eguneratu/sortu",
  "course_delete_successful": "Behar bezala ezabatu da ikastaroa",
  "course_update_successful": "Ikastaroa behar bezala eguneratu da",
  "teacher_create_successful": "Irakaslea behar bezala sortu da",
  "teacher_update_successful": "Irakaslea ongi eguneratua",
  "teacher_update_create_fail": "Errorea irakaslea ezabatzean/eguneratzean",
  "teacher_delete_successful": "Irakaslea arrakastaz kanporatua",
  "teacher_delete_fail": "Errore bat gertatu da irakaslea ezabatzean",
  "student_create_successful": "Ikaslea behar bezala sortu da",
  "student_update_successful": "Ikaslea behar bezala eguneratu da",
  "student_update_create_fail": "Errore bat gertatu da ikaslea ezabatzean/eguneratzean",
  "student_delete_successful": "Ikaslea behar bezala kendu da",
  "student_delete_fail": "Errore bat gertatu da ikaslea ezabatzean",
  "user_not_found": "Ezin izan da zure erabiltzailea aurkitu",
  "try_again": "saiatu berriro",
  "no_code_generated": "Ez da koderik sortu",
  "generate_code": "Sortu kodea",
  "new_password": "pasahitz berria",
  "submit": "Berretsi",
  "my_groups": "nire taldeak",
  "updating": "Eguneratzea",
  "image_update_successful": "Irudia behar bezala eguneratu da",
  "user_image": "_ erabiltzailearen irudia",
  "go_back": "Atzera egin",
  "exercise_s": "Ariketa",
  "exercise_p": "Ariketak",
  "select_filter": "Hautatu iragazkia",
  "score": "Titulazioa",
  "time": "Ordua",
  "show_filter": "Erakutsi iragazkia",
  "day": "Eguna",
  "hour_range": "Ordu tartea",
  "filter": "Iragazkia",
  "select_student": "Aukeratu ikasle bat",
  "successful_password_restart": "Ikaslearen pasahitza berrezarri da",
  "error_restarting_student_password": "Errore bat gertatu da ikaslearen pasahitza berrezartzean",
  "student_grades": "Ikasleen kalifikazioak",
  "exercises_get_fail": "Errore bat gertatu da ariketak eskuratzean",
  "final_grade": "Azken nota",
  "submit_date": "Amaitzeko data",
  "date_generated": "Sorkuntza data",
  "excel_general_student_information": "Ikasleen informazio orokorra",
  "excel_general_information": "Informazio orokorra",
  "submit_time": "Bidalketa Ordua",
  "global_view": "Globala",
  "workUnit_view": "Lan-unitateak",
  "view_p": "Ikusi",
  "view_s": "Ikuspegiak",
  "error_while_generating_excel": "Errore bat gertatu da excel sortzean"
}