{
  "Tname": "ca",
  "user_s": "Usuari",
  "user_p": "Usuaris",
  "school_s": "Escola",
  "school_p": "Escoles",
  "name_s": "Nom",
  "name_p": "Noms",
  "action_s": "Acció",
  "action_p": "Accions",
  "role_s": "Identificador",
  "role_p": "Identificadors",
  "student_s": "Estudiant",
  "student_p": "Estudiants",
  "teacher_s": "Professor",
  "teacher_p": "Professors",
  "admin_s": "Administrador",
  "admin_p": "Administradors",
  "group_s": "Grup",
  "group_p": "Grups",
  "course_s": "Curs",
  "course_p": "Cursos",
  "email": "Correu electrònic",
  "password": "Contrasenya",
  "help": "Ajuda",
  "login": "Iniciar sessió",
  "logout": "Tancar sessió",
  "search": "Cerca",
  "my_profile": "El meu perfil",
  "more_options": "Més opcions",
  "home": "Inici",
  "select_school": "Selecciona una escola",
  "send": "Enviar",
  "start_year": "Any d'inici",
  "end_year": "Any de finalització",
  "teacher_name": "Nom del professor",
  "student_name": "Nom de l'estudiant",
  "profile": "Perfil",
  "unit_s": "Unitat",
  "unit_p": "Unitats",
  "my_students": "Els meus Estudiants",
  "code": "Codi",
  "case_select": "Selecciona un cas",
  "student_select": "Selecciona alumnes",
  "end_date": "Data de finalització",
  "select_all_class": "Selecciona tota la classe",
  "add_activity": "Afegir activitat",
  "auth_code": "Codi d'autenticació",
  "expiration": "Expiració",
  "change_password": "Canvia contrasenya",
  "successfull_login": "Sessió iniciada correctament",
  "delete": "Eliminar",
  "delete_question": "Segur que vols eliminar?",
  "yes": "Sí",
  "no": "No",
  "admin_welcome": "Benvingut Admin",
  "cancel": "Cancel·la",
  "admin": "Admin",
  "add": "Afegir",
  "edit": "Modificar",
  "image": "Imatge",
  "date": "Data",
  "year": "Any",
  "acronym": "Acrònim",
  "user_delete_successfull": "Usuari eliminat correctament",
  "user_update_successfull": "Usuari actualitzat correctament",
  "user_create_successfull": "Usuari creat correctament",
  "school_update_successful": "Escola actualitzada correctament",
  "school_create_successful": "Escola agregada correctament",
  "group_update_successful": "Grup actualitzat correctament",
  "group_create_successful": "Grup creat correctament",
  "group_delete_successful": "Grup eliminat correctament",
  "reset_password": "Restablir Contrasenya",
  "reset_password_req": "Esteu segur que voleu restablir Contrasenya?",
  "no_elements_to_show": "No hi ha elements per mostrar",
  "group_get_fail": "Error en obtenir els grups",
  "course_get_fail": "Error en obtenir els cursos",
  "users_get_fail": "No s'ha pogut obtenir els usuaris",
  "school_teacher_get_fail": "No s'ha pogut obtenir els professors de l'escola",
  "school_student_get_fail": "No s'ha pogut obtenir els usuaris de l'escola",
  "group_delete_fail": "Error en eliminar el grup",
  "user_delete_failed": "Error en eliminar l'usuari",
  "user_update_create_fail": "No s'ha pogut crear/actualitzar l'usuari",
  "group_update_create_fail": "No s'ha pogut actualitzar/crear un grup",
  "school_create_fail": "No s'ha pogut crear correctament la nova escola",
  "school_request_fail": "No es va poder obtenir escoles, intenta-ho de nou o prova més tard",
  "fill_all_fields": "Omple tots els camps",
  "login_error_title": "No s'ha pogut iniciar sessió",
  "login_error_description": "Is the username or password correct?",
  "netwotk_error_title": "Error de connexió",
  "network_error_description": "No s'ha pogut establir una connexió amb el servidor, intenta-ho de nou o prova-ho més tard",
  "no_name_error": "No hi ha nom",
  "school_required_1": "És necessari per a estudiants com a professors seleccionar Escola",
  "search_filter": "Selecciona filtre",
  "successfull_password_update": "La contrasenya s'ha actualitzat correctament",
  "case_s": "Cas",
  "case_p": "Casos",
  "course_create_successful": "Curs creat correctament",
  "course_update_create_fail": "No s'ha pogut actualitzar/crear un curs",
  "course_delete_successful": "Curs eliminat correctament",
  "course_update_successful": "Curs actualitzat correctament",
  "teacher_create_successful": "Professor creat satisfactòriament",
  "teacher_update_successful": "Professor actualitzat satisfactòriament",
  "teacher_update_create_fail": "Error en eliminar/actualitzar professor",
  "teacher_delete_successful": "Professor eliminat satisfactòriament",
  "teacher_delete_fail": "Error en eliminar professor",
  "student_create_successful": "Estudiant creat satisfactòriament",
  "student_update_successful": "Estudiant actualitzat satisfactòriament",
  "student_update_create_fail": "Error en eliminar/actualitzar estudiant",
  "student_delete_successful": "Estudiant eliminat satisfactòriament",
  "student_delete_fail": "Error en eliminar estudiant",
  "user_not_found": "No s'ha pogut trobar el vostre usuari",
  "try_again": "Intenta-ho de nou",
  "no_code_generated": "No hi ha codi generat",
  "generate_code": "Generar codi",
  "new_password": "Nova contrasenya",
  "submit": "Confirma"
}