{
  "user_s": "Usuari",
  "user_p": "Usuaris",
  "school_s": "Escola",
  "school_p": "Escoles",
  "name_s": "Nom",
  "name_p": "Noms",
  "action_s": "Acció",
  "action_p": "Accions",
  "role_s": "Identificador",
  "role_p": "Identificadors",
  "student_s": "Estudiant",
  "student_p": "Estudiants",
  "teacher_s": "Professor",
  "teacher_p": "Professors",
  "admin_s": "Administrador",
  "admin_p": "Administradors",
  "group_s": "Grup",
  "group_p": "Grups",
  "course_s": "Curs",
  "course_p": "Cursos",
  "email": "Correu electrònic",
  "password": "Contrasenya",
  "help": "Ajuda",
  "login": "Iniciar sessió",
  "logout": "Tancar sessió",
  "search": "Cerca",
  "my_profile": "El meu perfil",
  "more_options": "Més opcions",
  "home": "Inici"
}