{
  "user_s": "Usuario",
  "user_p": "Usuarios",
  "school_s": "Escola",
  "school_p": "Escolas",
  "name_s": "Nome",
  "name_p": "Nomes",
  "action_s": "Acción",
  "action_p": "Accións",
  "role_s": "Accións",
  "role_p": "Identificadores",
  "student_s": "Identificadores",
  "student_p": "Estudantes",
  "teacher_s": "Profesor",
  "teacher_p": "Profesores",
  "admin_s": "Profesores",
  "admin_p": "Administradores",
  "group_s": "Clúster",
  "group_p": "Grupos",
  "course_s": "Curso",
  "course_p": "Cursos",
  "email": "Correo electrónico",
  "password": "Contrasinal",
  "help": "Axuda",
  "login": "Acceder",
  "logout": "Asinar",
  "search": "Buscar",
  "my_profile": "O meu perfil",
  "more_options": "Máis opcións",
  "home": "Comeza"
}